('C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\ictoriatore.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\run.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\007\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('src\\database\\app.db',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\database\\app.db',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\main.py',
   'DATA'),
  ('src\\models\\__pycache__\\admin.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\admin.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\admin.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\admin.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\category.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\category.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\customer.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\customer.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\customer.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\customer.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\invoice.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\invoice.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\invoice.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\invoice.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\product.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\product.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\product.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\product.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\reminder.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\reminder.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\reminder.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\reminder.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\settings.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\settings.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\supplier.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\supplier.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\supplier.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\supplier.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\supplier_transaction.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\supplier_transaction.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\supplier_transaction.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\supplier_transaction.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\user.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\user.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\user.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\user.cpython-39.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\wastage.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\wastage.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\wastage.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\__pycache__\\wastage.cpython-39.pyc',
   'DATA'),
  ('src\\models\\admin.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\admin.py',
   'DATA'),
  ('src\\models\\category.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\category.py',
   'DATA'),
  ('src\\models\\customer.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\customer.py',
   'DATA'),
  ('src\\models\\invoice.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\invoice.py',
   'DATA'),
  ('src\\models\\product.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\product.py',
   'DATA'),
  ('src\\models\\reminder.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\reminder.py',
   'DATA'),
  ('src\\models\\settings.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\settings.py',
   'DATA'),
  ('src\\models\\supplier.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\supplier.py',
   'DATA'),
  ('src\\models\\supplier_transaction.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\supplier_transaction.py',
   'DATA'),
  ('src\\models\\user.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\user.py',
   'DATA'),
  ('src\\models\\wastage.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\models\\wastage.py',
   'DATA'),
  ('src\\routes\\__pycache__\\admin.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\admin.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\auth.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\auth.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\category.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\category.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\customer.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\customer.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\customer.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\customer.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\invoice.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\invoice.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\invoice.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\invoice.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\product.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\product.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\product.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\product.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\reminder.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\reminder.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\settings.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\settings.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\supplier.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\supplier.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\supplier.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\supplier.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\supplier_transaction.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\supplier_transaction.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\supplier_transaction.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\supplier_transaction.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\user.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\user.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\user.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\user.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\wastage.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\wastage.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\wastage.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\__pycache__\\wastage.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\admin.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\admin.py',
   'DATA'),
  ('src\\routes\\auth.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\auth.py',
   'DATA'),
  ('src\\routes\\category.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\category.py',
   'DATA'),
  ('src\\routes\\customer.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\customer.py',
   'DATA'),
  ('src\\routes\\invoice.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\invoice.py',
   'DATA'),
  ('src\\routes\\product.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\product.py',
   'DATA'),
  ('src\\routes\\reminder.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\reminder.py',
   'DATA'),
  ('src\\routes\\settings.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\settings.py',
   'DATA'),
  ('src\\routes\\supplier.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\supplier.py',
   'DATA'),
  ('src\\routes\\supplier_transaction.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\supplier_transaction.py',
   'DATA'),
  ('src\\routes\\user.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\user.py',
   'DATA'),
  ('src\\routes\\wastage.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\routes\\wastage.py',
   'DATA'),
  ('src\\services\\__pycache__\\telegram_service.cpython-311.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\services\\__pycache__\\telegram_service.cpython-311.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\telegram_service.cpython-39.pyc',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\services\\__pycache__\\telegram_service.cpython-39.pyc',
   'DATA'),
  ('src\\services\\telegram_service.py',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\services\\telegram_service.py',
   'DATA'),
  ('src\\static\\assets\\index-BZ9lhxw_.css',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\static\\assets\\index-BZ9lhxw_.css',
   'DATA'),
  ('src\\static\\assets\\index-CVtCNVtR.js',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\static\\assets\\index-CVtCNVtR.js',
   'DATA'),
  ('src\\static\\favicon.ico',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\static\\favicon.ico',
   'DATA'),
  ('src\\static\\index.html',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\src\\static\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'c:\\users\\007\\desktop\\victoria-store-complete\\victoria-store-backend\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\007\\Desktop\\victoria-store-complete\\victoria-store-backend\\build\\ictoriatore\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
